# VITE_API_BASE_URL=https://api.qarhami.online
VITE_API_BASE_URL=http://localhost:3200
VITE_VERSION=1.0.3

# OpenPhone SMS Configuration
VITE_OPENPHONE_API_KEY=VeFmAU2QvtjdpqzhKLcUTJtlVqvgPRov
VITE_OPENPHONE_PHONE_ID=PNBs1hGCAa
VITE_OPENPHONE_USER_ID=USyQMJi7Rj
VITE_OPENPHONE_KEY=VeFmAU2QvtjdpqzhKLcUTJtlVqvgPRov
